; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VIDEOGALLERY="Content - Email Cloaking"
PLG_CONTENT_VIDEOGALLERY_LINKABLE="As linkable mailto address"
PLG_CONTENT_VIDEOGALLERY_MODE_DESC="Select how email addresses will be displayed."
PLG_CONTENT_VIDEOGALLERY_MODE_LABEL="Mode"
PLG_CONTENT_VIDEOGALLERY_NONLINKABLE="Non-linkable Text"
PLG_CONTENT_VIDEOGALLERY_XML_DESCRIPTION="Cloaks all email addresses in content from spambots using JavaScript."