; Joomla! Project
; Copyright (c) 2017 - Avalon Hosting Services Ltd. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VIDEOGALLERY="Content - Simple Video Gallery"
PLG_CONTENT_VIDEOGALLERY_XML_DESCRIPTION="Simple video gallery in content using JavaScript."

JW_PLG_SVG_NOTICE_01="Simple Video Gallery Notice: It looks like PHP's 'GD Video Library' is not installed/enabled on your system."

JW_PLG_SVG_NOTICE_02="Simple Video Gallery Notice: Joomla!'s <b>/cache</b> folder is not writable. Please correct this folder's permissions, clear your site's cache and retry."
